# pipabTempProj

./: .project  fourth.txt
tempArtifact/: .project  pom.xml
tempArtifact/src/main/java/grupaSpecjalna/tempArtifact/: App.java
tempArtifact/src/main/java/grupaSpecjalna/tempArtifact/model/: Kraj.java  Ksiazka.java  Rola.java  SalaWykladowa.java
tempArtifact/src/main/resources/sql/: create-db.sql  insert-data.sql
tempArtifact/src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
tempArtifact/src/test/java/grupaSpecjalna/tempArtifact/: AppTest.java
